[www]
user = www
group = www
listen = 9000
pm = dynamic
pm.max_children = 10
pm.start_servers = 2
pm.min_spare_servers = 2
pm.max_spare_servers = 4
pm.status_path = /fpm-status
ping.path = /fpm-ping
ping.response = pong

